### config-sample.env

```bash
# Sample environment configuration for Jenkins Pipeline project

# Docker Image Name
IMAGE_NAME=your_docker_image_name

# Trivy Severity Level
TRIVY_SEVERITY=HIGH

# Email Configuration for Jenkins Notifications
SMTP_SERVER=smtp.yourserver.com
SMTP_PORT=587
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

# Jenkins Credentials ID for GitHub Personal Access Token
GITHUB_TOKEN_CREDENTIALS_ID=your_github_token_id

# Docker Hub Credentials (if applicable)
DOCKER_USERNAME=your_docker_username
DOCKER_PASSWORD=your_docker_password

#This is a sample config file, your config might vary depending the variables and dependencies that you use.